# LeaguePackets

./: LeaguePackets.sln  readme.md
.github/workflows/: main.yml
LeaguePackets/: GamePacketID.cs  LeaguePackets.csproj
LeaguePackets/Game/: 033_NPC_Die_EventHistory.cs  053_OnLeaveLocalVisibilityClient.cs  055_CHAR_SpawnPet.cs  065_S2C_WriteNavFlags.cs  076_S2C_CreateHero.cs  081_OnLeaveVisibilityClient.cs  102_ModifyShield.cs  145_SPM_AddListener.cs  173_Cheat.cs  174_OnEnterLocalVisibilityClient.cs  174_OnEnterLocalVisiblityClient.cs  182_SPM_HierarchicalBBProfileUpdate.cs  186_OnEnterVisibilityClient.cs  186_OnEnterVisiblityClient.cs  223_UNK_0xDF.cs  224_S2C_OnEnterTeamVisibility.cs  225_S2C_OnLeaveTeamVisibility.cs  226_S2C_FX_OnEnterTeamVisibility.cs  227_S2C_FX_OnLeaveTeamVisibility.cs  232_S2C_SetDebugHidden.cs  297_S2C_StartSpellTargeter.cs  300_S2C_TeamUpdateDragonBuffCount.cs  302_AddConeRegion.cs
LeaguePackets/Game/Common/: NavFlagCircle.cs
LeaguePackets/Game/Events/: ArgsBuff.cs  ArgsDamage.cs  ArgsForClient.cs  ArgsHeal.cs
LeaguePacketsSender/: Commands.cs  LeaguePacketsSender.csproj
LeaguePacketsSerializer/: LeaguePacketsSerializer.csproj  Program.cs
LeaguePacketsSerializer/GameServer/Enums/: ActionState.cs  SpellDataFlags.cs
LeaguePacketsTests/: LeaguePacketsTests.csproj
